spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Requires the same connection properties as JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/movielab?useSSL=false
spring.datasource.username=root
spring.datasource.password=i5v6lwq5